
//Llave para conectar con mongodb
MONGODB_URI = mongodb://equipo8:equipo8@ac-pm8oxhp-shard-00-00.wcuaxej.mongodb.net:27017,ac-pm8oxhp-shard-00-01.wcuaxej.mongodb.net:27017,ac-pm8oxhp-shard-00-02.wcuaxej.mongodb.net:27017/instaya?ssl=true&replicaSet=atlas-24wdkf-shard-0&authSource=admin&retryWrites=true&w=majority